{
  "name": "musti-ecommerce-main",
  "version": "1.0.0",
  "description": "An e-commerce app for Traditional African wear",
  "license": "ISC",
  "author": "TechRelief-Gh",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:simple": "node tests/simple-test.js",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:init": "node config/init-db.js",
    "db:seed": "node -e \"import('./config/seeder.js').then(m => new m.default().runAllSeeders())\""
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.10",
    "pg": "^8.11.3",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
